// @import '~antd/dist/antd.less';

// .header {
//     top: 0;
//     right: 0;
//     width: 100%;
//     height: 64px;
//     background: #fff;
//     box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
//     position: fixed;
//     z-index: 9;
//   }

// .logo {
//     width: 148px;
//     color: white;
//     margin: 16px 24px 16px 0;
//     float: left;
//     font-size: 18px;
//     line-height: 30px;
//   }

.logo {
  height: 32px;
  // background: #fff;
  margin: 16px;
}

.container {
  min-height: 100vh;
  background: #f5f5f5;

  .layoutHeader {
    padding: 0;
    background: #fff;
  }

  .content {
    flex: auto;
    display: flex;
    margin: 0px 20px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
    & > div {
      width: 100%;
    }
  }

  .layoutSider {
    width: 200px;
    height: 100%;
    background: #fff;
    // position: fixed;
    position: relative;
  }
}
